body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

header {
  height: 100vh;
  background-image: url(/SASS/Spatial_SCSS/public/assets/img/banner.jpg);
  filter: contrast(70%);
  position: relative;
  display: flex;
  flex-direction: column;
}

.background {
  height: 100%;
  width: 100%;
  background-color: black;
  filter: opacity(55%);
  position: absolute;
  z-index: -1;
}

nav {
  display: flex;
  z-index: 2;
  height: 35%;
  justify-content: space-around;
  gap: 700px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.nav-div1 a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

#spa {
  font-weight: bolder;
}

.nav-div2 {
  display: flex;
  gap: 45px;
}

.nav-div2 a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

#temp {
  font-weight: lighter;
}

.spatial {
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.spatial-in {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 20px;
}

#space {
  color: white;
  font-size: 50px;
  margin: 0;
  padding: 0;
}

#space-p {
  color: white;
  font-size: 17px;
  text-align: center;
  line-height: 1.4;
  color: #9faaaa;
}

#start {
  text-decoration: none;
  color: white;
  width: 180px;
  height: 50px;
  background-color: #f32853;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.section1 {
  height: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

.section1-div {
  display: flex;
  gap: 0px;
  width: 75%;
  height: 65%;
  flex-wrap: wrap;
}

.section1-title {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.anotherdivtitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#sec1-title {
  font-size: 55px;
  line-height: 1.4;
  font-weight: bolder;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #484848;
}

#sec1-p {
  line-height: 1.6;
  font-size: 20px;
  width: 65%;
  color: #bbb2ad;
}

.section1-p {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}

.sec1-texte {
  line-height: 2;
  margin: 0;
  padding: 0;
  color: #899393;
}

.section2 {
  height: 1000px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.section2-imgs {
  display: flex;
  gap: 40px;
}

.sec2-img1 {
  display: flex;
  flex-direction: column;
}

.div-img1 {
  background-color: white;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-img2 {
  background-color: white;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weight {
  font-weight: bold;
}

.section2-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.8;
}

#fusce {
  font-size: 45px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: #484848;
}

#maecenas {
  font-size: 25px;
  color: #acaeb4;
  margin: 0;
  padding: 0;
}

.sec2-buttons {
  display: flex;
  gap: 20px;
}

.sec2-buttons a {
  text-decoration: none;
  color: white;
  width: 210px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  font-weight: bold;
}

#red {
  background-color: #f32853;
}

#black {
  background-color: #323037;
}

.section3 {
  height: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
}

.section3-title {
  margin-left: 121px;
}

.mauris {
  font-size: 40px;
  font-weight: bold;
  color: #484848;
}

.feugiat {
  font-size: 25px;
  color: #abaaaa;
}

.section3-imgs {
  display: flex;
  gap: 50px;
}

.section3-imgs-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-wrap: wrap;
}

.section3-imgs-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-wrap: wrap;
}

.img-left1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.img-left2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.img-right1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap-reverse;
}

.img-right2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap-reverse;
}

.img-left-p {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.img-left2-p {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.img-right1-p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.img-right2-p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title-imgs-left {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.title2-imgs-left {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #bdaab2;
}

.title-imgs-right {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.title2-imgs-right {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #bdaab2;
}

.p-imgs-left {
  text-align: end;
  line-height: 1.7;
  color: #837d77;
}

.p-img-right {
  line-height: 1.7;
  color: #837d77;
}

.div-img-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
}

.div-img-titlebis {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: end;
  gap: 8px;
}

.pic {
  border: 7px solid #e3e3e3;
  border-radius: 50%;
}

.section4 {
  height: 450px;
  background-image: url(/SASS/Spatial_SCSS/public/assets/img/banner.jpg);
  background-position: 300% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  filter: contrast(70%);
}

.background-section4 {
  height: 100%;
  width: 100%;
  background-color: black;
  filter: opacity(55%);
  position: absolute;
  z-index: -1;
}

.section4-div-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.sec4-div-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}

.section4-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2;
}

.aenean {
  color: white;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.feugiat-sed {
  margin: 0;
  padding: 0;
  color: #93a0aa;
  font-size: 20px;
}

.section4-button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  width: 185px;
  height: 55px;
  background-color: #f32853;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

footer {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-div-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 50px;
}

.icons-brands {
  display: flex;
  gap: 100px;
}

.footer-p {
  display: flex;
  color: #bbb4bd;
}

.p-footer {
  border-right: 1px solid #bbb4bd;
  padding-right: 40px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-footer2 {
  border-right: 1px solid #bbb4bd;
  padding-left: 40px;
  padding-right: 40px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-footer3 {
  padding-left: 40px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  header {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .nav {
    width: 100%;
    height: auto;
    gap: 30px;
  }
  .nav-div2 a {
    font-size: 15px;
  }
  .spatial {
    margin-bottom: 30px;
  }
  .section1 {
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .section1-div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .section1-title {
    width: 100%;
  }
  .anotherdivtitle {
    width: 100%;
  }
  #sec1-title {
    width: 100%;
  }
  #sec1-p {
    width: 100%;
  }
  .section1-p {
    width: 100%;
  }
  .sec1-texte {
    width: 100%;
  }
  #sec1-title {
    font-size: 45px;
  }
  .section2 {
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
  }
  #fusce {
    font-size: 35px;
    margin-top: 30px;
  }
  .section2-imgs {
    flex-direction: column;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
  }
  .sec2-img1 {
    width: 75%;
  }
  .sec2-img2 {
    width: 75%;
  }
  #pic02 {
    width: 100%;
  }
  #pic03 {
    width: 100%;
  }
  .sec2-buttons {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .section3 {
    width: 100%;
    height: auto;
  }
  .section3-title {
    margin: 0;
  }
  .section3-imgs {
    flex-direction: column;
  }
  .img-left1 {
    flex-direction: column;
  }
  .img-left2 {
    flex-direction: column;
  }
  .img-right1 {
    flex-direction: column-reverse;
  }
  .img-right2 {
    flex-direction: column-reverse;
  }
  .section4 {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  .aenean {
    font-size: 25px;
  }
  footer {
    width: 100%;
    height: auto;
  }
  .p-footer {
    padding-left: 0px;
    padding-right: 0px;
  }
  .p-footer2 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .p-footer3 {
    padding-left: 0px;
  }
}
@media screen and (min-width: 375px) and (max-width: 425px) {
  header {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .nav {
    width: 100%;
    height: auto;
    gap: 30px;
  }
  .nav-div2 a {
    font-size: 15px;
  }
  .spatial {
    margin-bottom: 30px;
  }
  .section1 {
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .section1-div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .section1-title {
    width: 100%;
  }
  .anotherdivtitle {
    width: 100%;
  }
  #sec1-title {
    width: 100%;
  }
  #sec1-p {
    width: 100%;
  }
  .section1-p {
    width: 100%;
  }
  .sec1-texte {
    width: 100%;
  }
  #sec1-title {
    font-size: 45px;
  }
  .section2 {
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
  }
  #fusce {
    font-size: 35px;
    margin-top: 30px;
  }
  .section2-imgs {
    flex-direction: column;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
  }
  .sec2-img1 {
    width: 75%;
  }
  .sec2-img2 {
    width: 75%;
  }
  #pic02 {
    width: 100%;
  }
  #pic03 {
    width: 100%;
  }
  .sec2-buttons {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .section3 {
    width: 100%;
    height: auto;
  }
  .section3-title {
    margin: 0;
  }
  .section3-imgs {
    flex-direction: column;
  }
  .img-left1 {
    flex-direction: column;
  }
  .img-left2 {
    flex-direction: column;
  }
  .img-right1 {
    flex-direction: column-reverse;
  }
  .img-right2 {
    flex-direction: column-reverse;
  }
  .section4 {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  .aenean {
    font-size: 25px;
  }
  footer {
    width: 100%;
    height: auto;
  }
  .p-footer {
    padding-left: 0px;
    padding-right: 0px;
  }
  .p-footer2 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .p-footer3 {
    padding-left: 0px;
  }
}
@media screen and (min-width: 425px) and (max-width: 768px) {
  header {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .nav {
    width: 100%;
    height: auto;
    gap: 30px;
  }
  .nav-div2 a {
    font-size: 15px;
  }
  .spatial {
    margin-bottom: 30px;
  }
  .section1 {
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .section1-div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .section1-title {
    width: 100%;
  }
  .anotherdivtitle {
    width: 100%;
  }
  #sec1-title {
    width: 100%;
  }
  #sec1-p {
    width: 100%;
  }
  .section1-p {
    width: 100%;
  }
  .sec1-texte {
    width: 100%;
  }
  #sec1-title {
    font-size: 45px;
  }
  .section2 {
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
  }
  #fusce {
    font-size: 35px;
    margin-top: 30px;
  }
  .section2-imgs {
    flex-direction: column;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
  }
  .sec2-img1 {
    width: 75%;
  }
  .sec2-img2 {
    width: 75%;
  }
  #pic02 {
    width: 100%;
  }
  #pic03 {
    width: 100%;
  }
  .sec2-buttons {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .section3 {
    width: 100%;
    height: auto;
  }
  .section3-title {
    margin: 0;
  }
  .section3-imgs {
    flex-direction: column;
  }
  .img-left1 {
    flex-direction: column;
  }
  .img-left2 {
    flex-direction: column;
  }
  .img-right1 {
    flex-direction: column-reverse;
  }
  .img-right2 {
    flex-direction: column-reverse;
  }
  .section4 {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  .aenean {
    font-size: 25px;
  }
  footer {
    width: 100%;
    height: auto;
  }
  .p-footer {
    padding-left: 0px;
    padding-right: 0px;
  }
  .p-footer2 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .p-footer3 {
    padding-left: 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .nav {
    width: 100%;
    height: auto;
    gap: 30px;
  }
  .nav-div2 a {
    font-size: 15px;
  }
  .spatial {
    margin-bottom: 30px;
  }
  .section1 {
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .section1-div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .section1-title {
    width: 100%;
  }
  .anotherdivtitle {
    width: 100%;
  }
  #sec1-title {
    width: 100%;
  }
  #sec1-p {
    width: 100%;
  }
  .section1-p {
    width: 100%;
  }
  .sec1-texte {
    width: 100%;
  }
  #sec1-title {
    font-size: 45px;
  }
  .section2 {
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
  }
  #fusce {
    font-size: 35px;
    margin-top: 30px;
  }
  .section2-imgs {
    flex-direction: column;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
  }
  .sec2-img1 {
    width: 75%;
  }
  .sec2-img2 {
    width: 75%;
  }
  #pic02 {
    width: 100%;
  }
  #pic03 {
    width: 100%;
  }
  .sec2-buttons {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .section3 {
    width: 100%;
    height: auto;
  }
  .section3-title {
    margin: 0;
  }
  .section3-imgs {
    flex-direction: column;
  }
  .img-left1 {
    flex-direction: column;
  }
  .img-left2 {
    flex-direction: column;
  }
  .img-right1 {
    flex-direction: column-reverse;
  }
  .img-right2 {
    flex-direction: column-reverse;
  }
  .section4 {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  .aenean {
    font-size: 25px;
  }
  footer {
    width: 100%;
    height: auto;
  }
  .p-footer {
    padding-left: 0px;
    padding-right: 0px;
  }
  .p-footer2 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .p-footer3 {
    padding-left: 0px;
  }
}

/*# sourceMappingURL=style.css.map */
