// mobile S

@media screen and (min-width: 320px) and (max-width: 375px) {

    // header

    header {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    // nav

    .nav {
        width: 100%;
        height: auto;
        gap: 30px;
    }

    .nav-div2 a {
        font-size: 15px;
    }

    .spatial {
        margin-bottom: 30px;
    }


    // main
    
    // section 1

    .section1 {
        width: 100%;
        height: auto;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .section1-div {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .section1-title {
        width: 100%;
    }

    .anotherdivtitle {
        width: 100%;
    }

    #sec1-title {
        width: 100%;
    }

    #sec1-p {
        width: 100%;
    }

    .section1-p {
        width: 100%;
    }

    .sec1-texte {
        width: 100%;
    }

    #sec1-title {
        font-size: 45px;
    }

    // section 2

    .section2 {
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        align-items: center;
    }

    #fusce {
        font-size: 35px;
        margin-top: 30px;
    }

    .section2-imgs {
        flex-direction: column;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
    }

    .sec2-img1 {
        width: 75%;
    }

    .sec2-img2 {
        width: 75%;
    }

    #pic02 {
        width: 100%;
    }

    #pic03 {
        width: 100%;
    }

    .sec2-buttons {
        flex-direction: column;
        margin-bottom: 30px;
    }

    // section 3

    .section3 {
        width: 100%;
        height: auto;
    }

    .section3-title {
        margin: 0;
    }

    .section3-imgs {
        flex-direction: column;
    }

    .img-left1 {
        flex-direction: column;
    }

    .img-left2 {
        flex-direction: column;
    }

    .img-right1 {
        flex-direction: column-reverse;
    }

    .img-right2 {
        flex-direction: column-reverse;
    }


    // section 4

    .section4 {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .aenean {
        font-size: 25px;
    }


    // footer


    footer {
        width: 100%;
        height: auto;
    }

    .p-footer {
        padding-left: 0px;
        padding-right: 0px;
    }

    .p-footer2 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .p-footer3 {
        padding-left: 0px;
    }
}

    // mobile M

@media screen and (min-width: 375px) and (max-width: 425px) {

    // header

    header {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    // nav

    .nav {
        width: 100%;
        height: auto;
        gap: 30px;
    }

    .nav-div2 a {
        font-size: 15px;
    }

    .spatial {
        margin-bottom: 30px;
    }


    // main
    
    // section 1

    .section1 {
        width: 100%;
        height: auto;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .section1-div {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .section1-title {
        width: 100%;
    }

    .anotherdivtitle {
        width: 100%;
    }

    #sec1-title {
        width: 100%;
    }

    #sec1-p {
        width: 100%;
    }

    .section1-p {
        width: 100%;
    }

    .sec1-texte {
        width: 100%;
    }

    #sec1-title {
        font-size: 45px;
    }

    // section 2

    .section2 {
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        align-items: center;
    }

    #fusce {
        font-size: 35px;
        margin-top: 30px;
    }

    .section2-imgs {
        flex-direction: column;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
    }

    .sec2-img1 {
        width: 75%;
    }

    .sec2-img2 {
        width: 75%;
    }

    #pic02 {
        width: 100%;
    }

    #pic03 {
        width: 100%;
    }

    .sec2-buttons {
        flex-direction: column;
        margin-bottom: 30px;
    }

    // section 3

    .section3 {
        width: 100%;
        height: auto;
    }

    .section3-title {
        margin: 0;
    }

    .section3-imgs {
        flex-direction: column;
    }

    .img-left1 {
        flex-direction: column;
    }

    .img-left2 {
        flex-direction: column;
    }

    .img-right1 {
        flex-direction: column-reverse;
    }

    .img-right2 {
        flex-direction: column-reverse;
    }


    // section 4

    .section4 {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .aenean {
        font-size: 25px;
    }


    // footer


    footer {
        width: 100%;
        height: auto;
    }

    .p-footer {
        padding-left: 0px;
        padding-right: 0px;
    }

    .p-footer2 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .p-footer3 {
        padding-left: 0px;
    }
}

    // mobile L

@media screen and (min-width: 425px) and (max-width: 768px) {

    // header

    header {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    // nav

    .nav {
        width: 100%;
        height: auto;
        gap: 30px;
    }

    .nav-div2 a {
        font-size: 15px;
    }

    .spatial {
        margin-bottom: 30px;
    }


    // main
    
    // section 1

    .section1 {
        width: 100%;
        height: auto;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .section1-div {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .section1-title {
        width: 100%;
    }

    .anotherdivtitle {
        width: 100%;
    }

    #sec1-title {
        width: 100%;
    }

    #sec1-p {
        width: 100%;
    }

    .section1-p {
        width: 100%;
    }

    .sec1-texte {
        width: 100%;
    }

    #sec1-title {
        font-size: 45px;
    }

    // section 2

    .section2 {
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        align-items: center;
    }

    #fusce {
        font-size: 35px;
        margin-top: 30px;
    }

    .section2-imgs {
        flex-direction: column;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
    }

    .sec2-img1 {
        width: 75%;
    }

    .sec2-img2 {
        width: 75%;
    }

    #pic02 {
        width: 100%;
    }

    #pic03 {
        width: 100%;
    }

    .sec2-buttons {
        flex-direction: column;
        margin-bottom: 30px;
    }

    // section 3

    .section3 {
        width: 100%;
        height: auto;
    }

    .section3-title {
        margin: 0;
    }

    .section3-imgs {
        flex-direction: column;
    }

    .img-left1 {
        flex-direction: column;
    }

    .img-left2 {
        flex-direction: column;
    }

    .img-right1 {
        flex-direction: column-reverse;
    }

    .img-right2 {
        flex-direction: column-reverse;
    }


    // section 4

    .section4 {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .aenean {
        font-size: 25px;
    }


    // footer


    footer {
        width: 100%;
        height: auto;
    }

    .p-footer {
        padding-left: 0px;
        padding-right: 0px;
    }

    .p-footer2 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .p-footer3 {
        padding-left: 0px;
    }
}

    // Tablette

@media screen and (min-width: 768px) and (max-width: 1024px) {

    // header

    header {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    // nav

    .nav {
        width: 100%;
        height: auto;
        gap: 30px;
    }

    .nav-div2 a {
        font-size: 15px;
    }

    .spatial {
        margin-bottom: 30px;
    }


    // main
    
    // section 1

    .section1 {
        width: 100%;
        height: auto;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .section1-div {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .section1-title {
        width: 100%;
    }

    .anotherdivtitle {
        width: 100%;
    }

    #sec1-title {
        width: 100%;
    }

    #sec1-p {
        width: 100%;
    }

    .section1-p {
        width: 100%;
    }

    .sec1-texte {
        width: 100%;
    }

    #sec1-title {
        font-size: 45px;
    }

    // section 2

    .section2 {
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        align-items: center;
    }

    #fusce {
        font-size: 35px;
        margin-top: 30px;
    }

    .section2-imgs {
        flex-direction: column;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
    }

    .sec2-img1 {
        width: 75%;
    }

    .sec2-img2 {
        width: 75%;
    }

    #pic02 {
        width: 100%;
    }

    #pic03 {
        width: 100%;
    }

    .sec2-buttons {
        flex-direction: column;
        margin-bottom: 30px;
    }

    // section 3

    .section3 {
        width: 100%;
        height: auto;
    }

    .section3-title {
        margin: 0;
    }

    .section3-imgs {
        flex-direction: column;
    }

    .img-left1 {
        flex-direction: column;
    }

    .img-left2 {
        flex-direction: column;
    }

    .img-right1 {
        flex-direction: column-reverse;
    }

    .img-right2 {
        flex-direction: column-reverse;
    }


    // section 4

    .section4 {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .aenean {
        font-size: 25px;
    }


    // footer


    footer {
        width: 100%;
        height: auto;
    }

    .p-footer {
        padding-left: 0px;
        padding-right: 0px;
    }

    .p-footer2 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .p-footer3 {
        padding-left: 0px;
    }
}